# collux-core

./: build.gradle  settings.gradle  test.gradle
collux-polestar/: build.gradle
collux-polestar/src/main/kotlin/com/collux/platform/polestar/: ColluxPolestarApplication.kt
collux-polestar/src/main/resources/: application.yml
core/: build.gradle
core-client/: build.gradle
core-client/src/main/kotlin/com/collux/platform/client/controller/: TestController.kt  User.kt
core-client/src/main/resources/: application.yml
core/src/main/java/com/collux/platform/: ClassInTeach.java  ColluxCoreApplication.java  ColluxCoreAutoConfiguration.java
core/src/main/java/com/collux/platform/controller/: JavaController.java  KotlinInJava.kt
core/src/main/kotlin/com/collux/platform/controller/: TestController.kt
core/src/main/kotlin/com/collux/platform/net/: ResponseStatus.kt
core/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/collux/platform/: ColluxCoreApplication.java
src/main/java/com/collux/platform/core/: ColluxCoreApplication.java
src/main/java/com/collux/platform/project/: ProjectProperties.kt
src/main/java/com/collux/platform/swagger/: SwaggerConfig.kt  SwaggerProperties.kt
src/main/kotlin/com/collux/platform/: TestController.kt
src/main/kotlin/com/collux/platform/controller/: TestController.kt
src/main/resources/: application.yml
src/test/java/com/collux/platform/core/: ColluxCoreApplicationTests.java
