buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}

allprojects  {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}

subprojects {
    group = 'com.collux.platform'
    version = '0.0.1-SNAPSHOT'
}


