plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/kotlin"]
        }
    }
}

dependencies {
//    implementation project(':core')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.4.RELEASE'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


